{
  "expo": {
    "name": "Brainrush",
    "slug": "brainrush",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "sdkVersion": "51.0.0",

    "android": {
      "package": "com.brainrush.app"
    },

    "extra": {
      "eas": {
        "projectId": "97937459-4317-407a-9163-ed51678ebe16"
      }
    }
  }
}
