{
  "expo": {
    "name": "Brainrush",
    "slug": "brainrush",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/icon.png",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },

    "android": {
      "package": "com.brainrush.app"
    },

    "extra": {
      "eas": {
        "projectId": "5a130682-be5a-47f7-bbfb-d0c977c02984"
      }
    }
  }
}
